div
    border: 1px solid black
    border-radius: 10px
    background: radial-gradient(circle, #A3B18A, #344E41)
    padding: 10px
    margin-bottom: 10px
    max-width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    color: #DAD7CD
    text-shadow: 2px 2px 4px #344E41

button
    background-color: #588157
    color: #DAD7CD
    padding: 15px 30px
    font-size: 16px
    border: none
    border-radius: 5px
    cursor: pointer
    margin-left: 10px
    margin-right: 10px

button:active
    background-color: #588157