div
  color: #DAD7CD

table 
    width: 50%
    border-collapse: collapse
    border-spacing: 0
    background-color: #588157
    border: 1px solid #ddd
    margin: 0 auto
    font-family: Arial, sans-serif

td 
  border: 1px solid #ddd
  padding: 8px
  text-align: left

tr:nth-child(even) 
  background-color: #A3B18A

tr:nth-child(even) td 
  color: #344E41

h1, h2, h3
 text-align: center

button
  padding: 10px 20px
  background-color: #588157
  color: #DAD7CD
  border: none
  text-align: center
  text-decoration: none
  font-size: 16px
  margin: 30px 2px 100px
  cursor: pointer
  border-radius: 5px

.saveButton
  text-align: center
 

