form
  display: flex
  flex-direction: column
  align-items: center

.inputContainer
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px

label
    margin-right: 10px
    margin-top: 10px
    color: #DAD7CD

.datepicker
    margin-bottom: 20px
    color: #DAD7CD

ngb-datepicker:active
    color: white
    
    

.scorecard
    font-size: 2em
    justify-content: space-between
    border: 1px solid black
    background-color: #A3B18A
    padding: 10px 
    width: 90%
    border-radius: 10px
    color: #344E41
    
p
    margin-bottom: 10px

.submitButton
    button
      padding: 10px 20px
      background-color: #588157
      color: #DAD7CD
      border: none
      text-align: center
      text-decoration: none
      display: inline-block
      font-size: 16px
      margin: 30px 2px 100px
      cursor: pointer
      border-radius: 5px