.homeContainer
    text-align: center
    color: #DAD7CD

.startButton
    margin-bottom: 50px

button
    background-color: #588157
    color: #DAD7CD
    padding: 15px 30px
    font-size: 16px
    border: none
    border-radius: 5px
    cursor: pointer
    margin-left: 10px
    margin-right: 10px

.roundContainer
    font-size: 1em
    border: 1px solid black
    background-color: #A3B18A
    padding: 10px 
    width: 90%
    border-radius: 10px
    color: #344E41